{
  "name": "artia-webhook",
  "version": "0.1.0",
  "private": true,
  "description": "Receptor de webhooks do Artia (criação de atividade)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
